# PracticaServiciosDummy

./: Bienvenida.txt  README.md  README.md.txt
Arquetipo_ScreenPlay/: .gitignore  .project  settings.gradle
Arquetipo_ScreenPlay/src/main/java/co/com/qvision/project/model/: Inicio.java
Arquetipo_ScreenPlay/src/main/java/co/com/qvision/project/questions/: Inicio.java
Arquetipo_ScreenPlay/src/main/java/co/com/qvision/project/task/: Inicio.java
Arquetipo_ScreenPlay/src/main/java/co/com/qvision/project/userinterface/: Inicio.java
Arquetipo_ScreenPlay/src/main/java/co/com/qvision/project/utils/: Inicio.java
Arquetipo_ScreenPlay/src/test/java/co/com/qvision/project/runners/: ProjectQVisionRunner.java
Arquetipo_ScreenPlay/src/test/resources/features/: project_qvision.feature
servicioEmpleados/: build.gradle  serenity.properties  settings.gradle
servicioEmpleados/gradle/wrapper/: gradle-wrapper.properties
servicioEmpleados/src/main/java/co/com/servicio/empleados/models/: DatosBasicoEmpleado.java
servicioEmpleados/src/main/java/co/com/servicio/empleados/questions/: CompararDatosEmpleado.java
servicioEmpleados/src/main/java/co/com/servicio/empleados/tasks/: CapturarDatosEmpleado.java  ObtenerDatosEmpleados.java
servicioEmpleados/src/test/java/co/com/servicio/empleados/runners/: Empleados.java
servicioEmpleados/src/test/java/co/com/servicio/empleados/stepdefinitions/: EmpleadoStepDefinitions.java
servicioEmpleados/src/test/resources/features/: empleados.feature
(+1 files in other folders)
