serenity.project.name = RestService
feature.file.language = es
serenity.reports.show.step.details = true
serenity.console.colors = true
serenity.logging = VERBOSE

########################################## URL BASE SERVICE #####################################################
UrlBaseService = http://dummy.restapiexample.com